[tox]
envlist = isort, flake8, mypy, py36
skipsdist=True

[testenv]
passenv = KAFKA_URI
usedevelop=True
deps =
    -r{toxinidir}/requirements/ci.txt
commands =
    py.test -sv --cov rampante --cov tests

[flake8]
ignore = E265,E501,D203
max-line-length = 100
max-complexity = 10
inline-quotes = double
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[isort]
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=60

# Linters
[testenv:flake8]
commands =
    flake8 setup.py rampante tests

[testenv:isort]
commands =
    isort -rc -c --diff -m 3 setup.py rampante tests

[testenv:mypy]
commands =
    mypy setup.py rampante tests --ignore-missing-imports